C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\bin\Debug\pr20.102k_LazarevD.exe.config
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\bin\Debug\pr20.102k_LazarevD.exe
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\bin\Debug\pr20.102k_LazarevD.pdb
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\bin\Debug\EntityFramework.dll
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\bin\Debug\EntityFramework.xml
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\Pages\Add.g.cs
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\Pages\Autho.g.cs
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\Pages\Edit.g.cs
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\Pages\View.g.cs
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\Windows\Main.g.cs
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\App.g.cs
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\pr20.102k_LazarevD_Content.g.cs
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\pr20.102k_LazarevD_MarkupCompile.cache
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\pr20.102k_LazarevD_MarkupCompile.lref
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\Pages\Add.baml
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\Pages\Autho.baml
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\Pages\Edit.baml
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\Pages\View.baml
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\Windows\Main.baml
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\pr20.102k_LazarevD.g.resources
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\pr20._102k_LazarevD.Properties.Resources.resources
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\pr20.102k_LazarevD.csproj.GenerateResource.cache
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\pr20.102k_LazarevD.csproj.CoreCompileInputs.cache
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\pr20.102k_LazarevD.csproj.CopyComplete
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\pr20.102k_LazarevD.exe
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\pr20.102k_LazarevD.pdb
C:\Users\lazar\source\repos\pr20.102k_LazarevD\pr20.102k_LazarevD\obj\Debug\pr20.102k_LazarevD.csproj.AssemblyReference.cache
